<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Land Freight - Seawave</title>
  <meta content="is a well established organization providing services as Custom Clearance, Freight Forwarding, Transportation, Warehousing, Exim Consultancy & Logistics Design.<br> <br>Our company has a well organized, advance system and infrastructure to provide complete solutions to our clients under one roof.<br><br>Our world-class service is built on intensive knowledge of these sectors and is delivered through specialist teams based in our network of dedicated Centres of Expertise at key locations around the world. " name="description">
  <meta content="Seawave, Forwarding, Logistics, Custom Clearance, Freight Forwarding, Land Freight, Warehousing, Exim Consultancy, Logistics Design" name="keywords">


  <!-- Favicons -->
  <link href="./images/circle-logo.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/land-freight.css" rel="stylesheet">

</head>

<script>

  var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?24503';
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url;
      var options = {
    "enabled":true,
    "chatButtonSetting":{
        "backgroundColor":"#4dc247",
        "ctaText":"Chat With Us",
        "borderRadius":"25",
        "marginLeft":"50",
        "marginBottom":"15",
        "marginRight":"50",
        "position":"left"
    },
    "brandSetting":{
        "brandName":"Seawave Forwarding & Logistics",
        "brandSubTitle":"Typically replies within a day",
        "brandImg":"../../images/circle-logo.webp",
        "welcomeText":"Hi there!\nHow can I help you?",
        "messageText":"Hello, I have a question about {{page_link}}",
        "backgroundColor":"#0a5f54",
        "ctaText":"Start Chat",
        "borderRadius":"25",
        "autoShow":false,
        "phoneNumber":"919136618731"
    }
  };
      s.onload = function() {
          CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
  
  </script>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="./images/seawave.webp" alt="seawave-logo"></a></h1>
      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./about-us.html">About Us</a></li>
          <li class="dropdown services-hidden active"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down down-arrow"></i><i class="bi bi-chevron-up up-arrow"></i></a>
            <ul>
              <li><a href="./custom-clearance.html">Custom Clearance</a></li>
              <li><a href="./freight-forwarding.html">Freight Forwarding</a></li>
              <li><a href="./land-freight.html">Land Freight</a></li>
              <li><a href="./warehousing.html">Warehousing</a></li>
              <li><a href="./exim-consultancy.html">Exim Consultancy</a></li>
              <li><a href="./logistics-design.html">Logistics Design</a></li>
            </ul>
          </li>
          <li class="dropdown active"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down down-arrow"></i><i class="bi bi-chevron-up up-arrow"></i></a>
            <ul>
              <li><a href="./custom-clearance.html">Custom Clearance</a></li>
              <li class="dropdown dropdown1"><a href="./freight-forwarding.html"><span>Freight Forwarding</span> <i class="bi bi-chevron-right"></i></a>
                <ul>

                  <li><a href="./freight-forwarding.html#airfreight">Air Freight </a></li>
                  <li><a href="./freight-forwarding.html#seafreight">Sea Freight </a></li>

                </ul>
              </li>
              <li class="dropdown dropdown1"><a href="./land-freight.html"><span>Land Freight</span> <i class="bi bi-chevron-right"></i></a>
                <ul>

                  <li><a href="./land-freight.html#transportation">Transportation </a></li>
                  <li><a href="./land-freight.html#vehicleoperation">Vehicle Operation </a></li>

                </ul>
              </li>
              <li><a href="./warehousing.html">Warehousing</a></li>
              <li><a href="./exim-consultancy.html">Exim Consultancy</a></li>
              <li><a href="./logistics-design.html">Logistics Design</a></li>

            </ul>
          </li>

          <li><a class="nav-link scrollto" href="./index.html#specialization">Specialization</a></li>
          <li><a class="nav-link scrollto" href="./index.html#contact">Contact Us</a></li>

        </ul>
        
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="./get-free-qoute.html" class="btn-get-started scrollto">Get A Free Quote</a>

      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">
    
    <section id="image-section"> 
      <div class="image-container">
        <h1>Land Freight</h1>
      </div>
    </section>

    <section id="landfreight" class="about">
      <div class="container">

        <!-- <div class="section-title">
          <h2>Land Freight</h2>
        </div> -->

        <div class="row content">
          <!-- <div class="col-lg-6 pt-4 pt-lg-0">
          <img src="./images/customclearance.jpeg" class="img-fluid" alt="">
      </div> -->
          <div class="col-lg-12">
            <p>
              Land Freight forwarding is one of prime services, which is essential for Sea, Air & Land Consignments to ensure the clients to reach the cargo at respective seaports, ICD’s, airports & overseas land destinations.<br> 
              <h4>
                Services:
                </h4>
              <ul>
                <li><i class="ri-check-double-line"></i> Truck/Trailer Freight Booking</li>
                <li><i class="ri-check-double-line"></i> Consolidation of cargo for truck</li>
                <li><i class="ri-check-double-line"></i> Loading-Unloading facilities</li>
                <li><i class="ri-check-double-line"></i> Shipments through land customs (Especially for Nepal & Bangladesh)</li>
              </ul>
            </p>
            
          </div>
          

      </div>

      <div class="section-title import-title" id="transportation">
        <h2>Transportation</h2>
      </div>
      <div class="row content">

        <div class="col-lg-6">
          <p>
            We provide our clients the comfort of transportation for the delivery, dispatch and pick up of the goods. Door to door steps delivery is a special feature of our services. The array of our services comprises of: <br>
            <h4>
              Cargo pickup facility round the clock by own:
              </h4>
            <ul>
              <li><i class="ri-check-double-line"></i> Fleets of close body</li>
              <li><i class="ri-check-double-line"></i> Transportation of Sea/Air/Land Cargo</li>
              <li><i class="ri-check-double-line"></i> Custom Cleared in Hinterlands to International Sea/Air ports</li>
            </ul>
            Transport of goods from port of discharge to hinterland destination in conjunction with our overseas partners.<br><br>Door to door delivery of cargo.<br><br>The company commands a large fleet of 200 heavy duty trailers that can transport cargo in huge quantity in a day.
          </p>
          
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <img src="./images/inner-pages/transportation.webp" class="img-fluid" alt="transporation-image">
      </div>
</div>
        <div class="section-title import-title" id="vehicleoperation">
          <h2>Vehicle Operation</h2>
        </div>
        <div class="row content">
          <div class="col-lg-6 pt-4 pt-lg-0">
            <img src="./images/inner-pages/vehicle-operation.webp" class="img-fluid" alt="vehicle-operation-image">
        </div>
  
          <div class="col-lg-6">
            <p>
              Vehicle operation modes refer to various operating conditions that either is requested by the driver or decided by the SC according to the subsystem status.  SEAWAVE has total 5 vehicles of our own. <br>
              <h4>
                Services:
                </h4>
              <ul>
                <li><i class="ri-check-double-line"></i> Driver Management</li>
                <li><i class="ri-check-double-line"></i> Vehicle Management</li>
                <li><i class="ri-check-double-line"></i> Vehicle operations like Loading-Unloading </li>
                <li><i class="ri-check-double-line"></i> Tracking of vehicle and follow up with transporter </li>
                <li><i class="ri-check-double-line"></i> Vehicle paper work & RTO charges. </li>
              </ul>
            </p>
            
          </div>        

    </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row content">
          <div class="col-lg-4 pt-4 pt-lg-0 left-side-footer">
            <h5>At SEAWAVE, we define ourselves as:</h5><br>
             <ul>
              <li>S: Sea</li>
              <li>E: Earth</li>
              <li>A: Air</li>
              <li>W: Wave</li>
              <li>A: Achieve</li>
              <li>V: Vision</li>
              <li>E: Exactly</li>
            </ul>
        </div>
  
          <div class="col-lg-4">
            <img src="./images/seawave-logo1.webp" style="width: 75%;" alt="footer-logo">
          </div>
          <div class="col-lg-4 right-side-footer">
            <h5>
              Seawave Forwarding & Logistics Pvt. Ltd.
            </h5>
            <p>
              Address: <br>
              Raheja District II Edison (Building No.1), Unit No. 232, Second Floor Plot No. GEN-1/2/C Part, D-Block, TTC Industrial Area, Juinagar, Navi Mumbai, Maharashtra 400705
            </p>
            <p>
              Contact Number : +91-22-68727905
            </p>
            <p>
              info@seawave.in<br>
              Mon - Sat 9.30 - 19.00
            </p>
            
          </div>         

    </div>
      </div>


        <div class="social-links">

          <a href="https://www.facebook.com/seawavelogistics" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/seawave2102/" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="https://www.linkedin.com/company/seawave-forwarding-logistics-pvt-ltd/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SEAWAVE</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developed by Hemang Ranjan, Anirudh Eyyani and Rishi Mishra
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>